#single-box
  margin-left: 10px
  position: fixed
  top: 50px
  bottom: 0
  right: 0
  left: 25%
  overflow: auto
  margin-bottom: 30px
  h1
    font-size: 2em
    margin-bottom: 0
  #date
    margin: 0
  #members
    margin-bottom: 20px
    #member
      border: 1px solid gray
      padding: 2px
      margin: 2px
  section.post
    border-bottom: 1px solid black
    border-top: 1px solid black
    padding: 2%
    h4
      display: inline
  textarea
    margin-top: 20px
    width: 70%
    height: 20%
  #sendemail
    display: inline