#inbox
  display: flex
  flex-flow: column
  overflow: hidden
  position: fixed
  top: 50px
  bottom: 0
  left: 0
  right: 75%
  padding: 0
  #post-list
    overflow: auto
  #post-preview
    flex: 1 0 auto
    min-height: auto
    border-bottom: 1px solid #CCCCFF
    padding: 3%
    cursor: pointer
    overflow: hidden
    &:hover
      background-color: #CCCCFF
    h3
      margin: 0
      padding-bottom: 2px
      font-weight: bold
      font-family: 'Open Sans', sans-serif
      white-space: nowrap
      text-overflow: ellipsis
    p
      display: inline
      color: gray
      white-space: nowrap
      test-overflow: ellipsis