*
  text-align: center
body
  background-color: white
main
  display: block
  background-color: white
  width: 60%
  padding: 30px
  margin-top: 50px
  margin-bottom: 200px
  margin-left: auto
  margin-right: auto
  border: 4px solid gray
  a
    h1
      font-size: 5em
  h3
    text-decoration: underline
  h4
    font-style: italic