article
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  #login
    height: 100%
    display: flex
    flex-flow: row no-wrap
    justify-content: center
    align-content: center
    align-items: center
    #title
      margin-right: 5%
      text-align: center
      h1
        font-size: 4em
    #buttons
      text-align: center
    form
      justify-content: center
