*
  font-familiy: 'Open Sans', sans-serif
.gmail_extra
  display: none
.gmail_quote
  display: none
.mailbox_signature
  display: none

.light-button
  border-radius: 2px
  border: 0
  background-color: white
  color: black
  &:hover
    background-color: #CCCCFF

.dark-button
  border-radius: 2px
  border: 0
  background-color: #404040
  color: white
  &:hover
    background-color: #7a7a99